[buildout]
parts = python django svnpart
develop = .
eggs = django_il
       docutils
       pygments
       django-localeurl
       django-bidi-utils


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${svnpart:location}/django-multilingual


[django]
recipe = djangorecipe
version = 1.1
project = django_il
projectegg = django_il
settings = settings
test = ria
eggs = ${buildout:eggs}
fcgi = true
extra-paths = ${svnpart:location}/django-multilingual

[svnpart]
recipe = infrae.subversion
urls =
    http://django-multilingual.googlecode.com/svn/trunk/ django-multilingual

