[buildout]
parts = python django svnpart
develop = .
eggs = 
    django_il
    docutils
    pygments
    django-bidi-utils

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
    ${svnpart:location}/django-multilingual
    ${svnpart:location}/django-localeurl


[django]
recipe = djangorecipe
version = 1.1.1
project = django_il
projectegg = django_il
settings = settings
eggs = ${buildout:eggs}
fcgi = true
extra-paths =
    ${svnpart:location}/django-multilingual
    ${svnpart:location}/django-localeurl


[svnpart]
recipe = infrae.subversion
urls =
    http://django-multilingual.googlecode.com/svn/trunk/ django-multilingual
    http://django-localeurl.googlecode.com/svn/trunk/ django-localeurl
