[buildout]
parts = python django
develop = .
eggs = django_il

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = django_il
projectegg = django_il
settings = settings
test = ria
eggs = ${buildout:eggs}
fcgi = true
